# tornado server
upstream tornadoserver {
	server 127.0.0.1:8888;
}

server {
	listen 80 default_server;
    root /home/ubuntu/public_html;

    location /detect {
		proxy_pass http://tornadoserver/;
		proxy_redirect  http://localhost:8080/ /;
  		proxy_read_timeout 60s;

  		proxy_set_header          Host            $host;
  		proxy_set_header          X-Real-IP       $remote_addr;
  		proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /images {		
    	root /home/ubuntu/data;	
    }
}
