# tornado server
upstream tornadoserver {
	server 127.0.0.1:8888;
}

tcp_nodelay on;
client_body_buffer_size 50k;

server {
	listen 80 default_server;
    root /home/ubuntu/public_html;
#	expires modified 10y;

    location /detect {
		proxy_pass http://tornadoserver/;
		proxy_redirect  http://localhost:8080/ /;
  		proxy_read_timeout 60s;

  		proxy_set_header          Host            $host;
  		proxy_set_header          X-Real-IP       $remote_addr;
  		proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    }


	location /socket {
		proxy_pass http://tornadoserver/socket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /camsocket {
		proxy_pass http://tornadoserver/camsocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

    location /images {		
    	root /home/ubuntu/data;	
#		expires off;
    }
}
